ps:
    irmovq $0, %rax
    irmovq $5, %rdi 
.L2:
    addq %rdi, %rax 
    subq $1, %rdi
    jg .L2
halt 

0x0000:                        | ps:
0x0000: 30f00000000000000000   |     irmovq $0,%rax
0x000a: 30f70500000000000000   |     irmovq $5,%rdi 
0x0014: 30f60100000000000000   |     irmovq $1,%rsi
0x001e:                        | .L2:
0x001e: 6070                   |     addq %rdi, %rax
0x0020: 6176                  |     subq  %rsi,%rdi
0x0022: 761e00000000000000     |     jg .L2
0x002b: 00                     | halt 
                               | 
                  